SECRET_KEY = "1234" # Set to a random string in production
DEBUG = True # Set to False in production
EMAIL_HOST_USER = "makesuretochangethis@sample.com" # Email that will be used in the contact section
EMAIL_HOST_PASSWORD = "thes isas ampl pswd" # follow these instructions to get an app password on gmail https://support.google.com/mail/answer/185833?hl=en
LISTED_EMAIL = "makesuretochangethis@sample.com" # Email that will be displayed on the website
LISTED_GITHUB = "https://github.com/logikill99" # Links to your github media
LISTED_LINKEDIN = "https://www.linkedin.com/in/matthew-levin-5976551a1/" # Links to your linkedin
LISTED_TWITTER = "" # Wip
LISTED_DISCORD = "" # Wip